# Android-QRCodeScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/id/io/barcodescanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: DetailInputActivity.java  DetailRegisterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  QRCodeScannerActivity.java  SplashActivity.java
app/src/main/java/com/example/barcodescanner/activity/: DetailInputActivity.java  DetailRegisterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  QRCodeScannerActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/id/io/barcodescanner/main/activity/: DetailInputActivity.java  DetailRegisterActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  QRCodeScannerActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/id/io/barcodescanner/main/repository/: SqliteDatabase.java
app/src/main/java/id/io/barcodescanner/main/request/: AssetRequest.java  LoginRequest.java  SendAssetRequest.java
app/src/main/java/id/io/barcodescanner/main/response/: AssetDetails.java  ServerResponse.java  UserDetails.java
app/src/main/java/id/io/barcodescanner/main/server/: Api.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/model/: LoginRequest.java  ResponseType.java  User.java
app/src/main/java/network/: Client.java  Service.java
app/src/main/res/layout/: activity_detail_input.xml  activity_detail_register.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qrcode_scanner.xml  activity_splash.xml  activity_user.xml  fragment_map.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/io/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
