apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.barcodescanner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    appCompat = '1.0.2'
    constraintLayout = '1.1.3'
    junit = '4.12'
    runner = '1.1.1'
    espressoCore = '3.1.1'

    playServiceVision = '18.0.0'
    playServiceMaps = '17.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test:runner:${runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCore}"


    implementation "com.google.android.gms:play-services-vision:${playServiceVision}"
    implementation "com.google.android.gms:play-services-maps:${playServiceMaps}"
}
