<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.io.barcodescanner.main.activity.QRCodeScannerActivity">
    <SurfaceView
        android:id="@+id/qr_scanner_surface"
        android:layout_width="350sp"
        android:layout_height="350sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Point to the QR Code"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/qr_scanner_surface"/>
</RelativeLayout>